FROM ubuntu:focal
ARG PYTHON_VERSION=3.9
ARG USD_VERSION=v23.05
ENV PYTHONBUFFERED=1
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London

RUN mkdir /USD
RUN mkdir /src
WORKDIR /src

# Add RTX repo - Easier to install/build different Python versions.
RUN apt-get update && apt-get install --assume-yes gpg wget 
RUN wget -qO - https://rtx.pub/gpg-key.pub | gpg --dearmor | tee /usr/share/keyrings/rtx-archive-keyring.gpg 1> /dev/null
RUN echo "deb [signed-by=/usr/share/keyrings/rtx-archive-keyring.gpg arch=amd64] https://rtx.pub/deb stable main" | tee /etc/apt/sources.list.d/rtx.list

# Install RTX and Python Building deps
RUN apt-get update && apt-get install --assume-yes rtx git zlib1g-dev libssl-dev libffi-dev libbz2-dev libncurses-dev libncursesw5-dev libgdbm-dev liblzma-dev libsqlite3-dev tk-dev libgdbm-compat-dev libreadline-dev
RUN rtx install python@$PYTHON_VERSION
RUN rtx use -g python@$PYTHON_VERSION
# Symlink all the `rtx` binaries
RUN ln -s $(dirname `rtx which python`)/* /usr/bin/

# Ensurepip and install Python deps for USD building
RUN python -m ensurepip
RUN python -m pip install --upgrade pip
RUN python -m pip install PySide2 PyOpenGL

# Symlink again, to get PySide's tools
RUN ln -sf $(dirname `rtx which python`)/* /usr/bin/
RUN ls -lha /usr/bin | grep rtx

# Install USD Building deps and build it
RUN apt-get install --assume-yes cmake pkg-config libglew-dev libxrandr-dev libxcursor-dev libxinerama-dev libxi-dev libxt-dev
RUN git clone --depth 1 --branch $USD_VERSION https://github.com/PixarAnimationStudios/OpenUSD.git .
RUN python -m pip show PySide2
RUN python build_scripts/build_usd.py /USD --ptex --openvdb --openimageio --openimageio --alembic --hdf5 -v

